<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18P-db-cm1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome background" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-8w-KJ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iNote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-Yg-EGo" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="132" y="188" width="150" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="YRy-LS-8vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-tY-qUG">
                                <rect key="frame" x="61" y="669" width="292" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZbD-Kw-jZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="DarkBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wb1-9b-6dc" kind="show" id="WMP-tD-rp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KK-E3-aIi">
                                <rect key="frame" x="61" y="737" width="292" height="47"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ibR-EO-aDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eBO-g0-18U" kind="show" animates="NO" id="bJi-OB-UEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="VeryLightGreen"/>
                        <constraints>
                            <constraint firstItem="8I8-8w-KJ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="1Ax-Cl-c6q"/>
                            <constraint firstItem="UDN-Yg-EGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1kc-mK-yHF"/>
                            <constraint firstItem="8I8-8w-KJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8K6-Yq-pJn"/>
                            <constraint firstItem="UDN-Yg-EGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAK-H3-7yb"/>
                            <constraint firstItem="8I8-8w-KJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jod-aL-bZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3KK-E3-aIi" secondAttribute="trailing" constant="61" id="JrT-pT-Je8"/>
                            <constraint firstItem="Czj-tY-qUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="X25-RF-ODz"/>
                            <constraint firstItem="3KK-E3-aIi" firstAttribute="top" secondItem="Czj-tY-qUG" secondAttribute="bottom" constant="21" id="YpD-In-rNj"/>
                            <constraint firstItem="8I8-8w-KJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLJ-89-Ohm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czj-tY-qUG" secondAttribute="trailing" constant="61" id="ekT-1H-clU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3KK-E3-aIi" secondAttribute="bottom" constant="78" id="mK9-EL-Fxz"/>
                            <constraint firstItem="3KK-E3-aIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="pJY-zP-eSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cv-j6-5TE"/>
                    <connections>
                        <outlet property="titleLabel" destination="UDN-Yg-EGo" id="Xpc-7D-SEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-33.482142857142854"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="VqS-bs-MHq">
            <objects>
                <viewController id="eBO-g0-18U" customClass="LogInViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9u-fd-vKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome background" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-sx-eqZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-Tg-cFS" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="474" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hs3-z3-w4L"/>
                                    <constraint firstAttribute="width" constant="310" id="wlV-cT-jwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-ve-0Va" customClass="AZSocialButton" customModule="EasySocialButton">
                                <rect key="frame" x="52" y="755" width="310" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Fpn-qv-s5T"/>
                                    <constraint firstAttribute="height" constant="47" id="lzc-O1-6K7"/>
                                    <constraint firstAttribute="width" constant="310" id="xyB-EO-M1f"/>
                                </constraints>
                                <state key="normal" title="Sign in with google">
                                    <color key="titleColor" name="DarkBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="google"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInGoogleTapped:" destination="eBO-g0-18U" eventType="touchUpInside" id="Igg-Kz-5eC"/>
                                    <action selector="signUpGoogleTapped:" destination="Wb1-9b-6dc" eventType="touchUpInside" id="Gqd-TV-rpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-bT-ptM">
                                <rect key="frame" x="52" y="650" width="310" height="47"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Jzj-7v-feN"/>
                                    <constraint firstAttribute="height" constant="47" id="S70-Fo-1A8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="nKq-I8-1ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="eBO-g0-18U" eventType="touchUpInside" id="4ux-BR-a2Y"/>
                                    <action selector="signUpTapped:" destination="Wb1-9b-6dc" eventType="touchUpInside" id="35x-QO-dGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-bw-nnn">
                                <rect key="frame" x="196.5" y="719" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-HC-Ln0" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="396" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="I0m-P3-7f9"/>
                                    <constraint firstAttribute="height" constant="55" id="hcG-rG-vpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cEb-ve-0Va" firstAttribute="top" secondItem="6LN-bw-nnn" secondAttribute="bottom" constant="18" id="2mc-Rp-BEC"/>
                            <constraint firstItem="xaj-sx-eqZ" firstAttribute="leading" secondItem="sb1-oj-Mcc" secondAttribute="leading" id="7Mb-tM-yK6"/>
                            <constraint firstItem="sb1-oj-Mcc" firstAttribute="bottom" secondItem="cEb-ve-0Va" secondAttribute="bottom" constant="60" id="H8q-q0-cSk"/>
                            <constraint firstItem="xaj-sx-eqZ" firstAttribute="top" secondItem="t9u-fd-vKu" secondAttribute="top" id="Icu-l2-yYo"/>
                            <constraint firstItem="jzf-bT-ptM" firstAttribute="trailing" secondItem="cEb-ve-0Va" secondAttribute="trailing" id="Ivu-Ra-3MB"/>
                            <constraint firstItem="cEb-ve-0Va" firstAttribute="centerX" secondItem="t9u-fd-vKu" secondAttribute="centerX" id="MNS-SY-Goi"/>
                            <constraint firstAttribute="bottom" secondItem="xaj-sx-eqZ" secondAttribute="bottom" id="OJu-er-FzD"/>
                            <constraint firstItem="xaj-sx-eqZ" firstAttribute="trailing" secondItem="sb1-oj-Mcc" secondAttribute="trailing" id="PLp-TP-LcE"/>
                            <constraint firstItem="cEb-ve-0Va" firstAttribute="centerX" secondItem="t9u-fd-vKu" secondAttribute="centerX" id="RNk-PO-zn8"/>
                            <constraint firstItem="JHZ-Tg-cFS" firstAttribute="centerX" secondItem="t9u-fd-vKu" secondAttribute="centerX" id="V4w-bm-tew"/>
                            <constraint firstItem="6LN-bw-nnn" firstAttribute="centerX" secondItem="t9u-fd-vKu" secondAttribute="centerX" id="Vl7-52-0kb"/>
                            <constraint firstItem="6LN-bw-nnn" firstAttribute="top" secondItem="jzf-bT-ptM" secondAttribute="bottom" constant="22" id="jUt-AD-BoV"/>
                            <constraint firstItem="jzf-bT-ptM" firstAttribute="leading" secondItem="cEb-ve-0Va" secondAttribute="leading" id="jfK-gj-0OA"/>
                            <constraint firstItem="jzf-bT-ptM" firstAttribute="top" secondItem="JHZ-Tg-cFS" secondAttribute="bottom" constant="121" id="o8J-Ui-IHD"/>
                            <constraint firstItem="qdK-HC-Ln0" firstAttribute="centerX" secondItem="t9u-fd-vKu" secondAttribute="centerX" id="tgH-pj-qki"/>
                            <constraint firstItem="JHZ-Tg-cFS" firstAttribute="top" secondItem="qdK-HC-Ln0" secondAttribute="bottom" constant="23" id="zxO-gz-h5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sb1-oj-Mcc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6iJ-TU-yHD"/>
                    <connections>
                        <outlet property="passwordTextField" destination="JHZ-Tg-cFS" id="0f9-AH-LqL"/>
                        <outlet property="usernameTextField" destination="qdK-HC-Ln0" id="cVR-3C-UgC"/>
                        <segue destination="7H2-5q-68w" kind="show" identifier="loginToNote" id="Z1J-H1-Lsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDb-lp-rKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="366.96428571428572"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eIV-wA-wOH">
            <objects>
                <viewController id="Wb1-9b-6dc" customClass="SignUpViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMI-j2-fgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome background" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-4z-oax">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-Eq-KN2" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="302" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fj5-pW-POe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="nickname"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-vc-1Ej" userLabel="LastName" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="359" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TDo-8I-G9A" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="given-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="843-tl-yzK" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="416" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NYH-lo-MEv" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="family-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-ue-w1t" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="473" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6DD-1D-V8n" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-q5-8a9" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="530" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GOJ-Ye-ITc" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-hV-C0e" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="587" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xnD-XX-7uM" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-oA-LdA">
                                <rect key="frame" x="52" y="672" width="310" height="47"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Fh-Ea-aG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="Wb1-9b-6dc" eventType="touchUpInside" id="LVk-cF-T1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-8W-r5O" customClass="AZSocialButton" customModule="EasySocialButton">
                                <rect key="frame" x="52" y="767" width="310" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BIy-6f-7tT"/>
                                </constraints>
                                <state key="normal" title="Sign up with google">
                                    <color key="titleColor" name="DarkBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="google"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpGoogleTapped:" destination="Wb1-9b-6dc" eventType="touchUpInside" id="ztw-N0-mcH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-FZ-iqx">
                                <rect key="frame" x="196.5" y="734" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="VeryLightGreen"/>
                        <constraints>
                            <constraint firstItem="J4l-ue-w1t" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="1DY-eX-ZBY"/>
                            <constraint firstItem="IF2-vc-1Ej" firstAttribute="top" secondItem="Ygs-Eq-KN2" secondAttribute="bottom" constant="2" id="5ES-Xt-svD"/>
                            <constraint firstItem="J4l-ue-w1t" firstAttribute="top" secondItem="843-tl-yzK" secondAttribute="bottom" constant="2" id="7ia-fC-lCS"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="843-tl-yzK" secondAttribute="trailing" constant="52" id="BpW-pW-VAw"/>
                            <constraint firstItem="wYu-8W-r5O" firstAttribute="top" secondItem="DTt-FZ-iqx" secondAttribute="bottom" constant="15" id="C1b-Cd-iU5"/>
                            <constraint firstItem="rsW-hV-C0e" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="CBo-SR-cGm"/>
                            <constraint firstItem="BD7-4z-oax" firstAttribute="top" secondItem="tMI-j2-fgS" secondAttribute="top" id="DZt-Qo-sQp"/>
                            <constraint firstItem="3hh-oA-LdA" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="G1d-hy-WL3"/>
                            <constraint firstItem="DTt-FZ-iqx" firstAttribute="centerX" secondItem="tMI-j2-fgS" secondAttribute="centerX" id="KQj-Tk-zfb"/>
                            <constraint firstItem="vSa-q5-8a9" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="KRp-iN-gWc"/>
                            <constraint firstAttribute="bottom" secondItem="BD7-4z-oax" secondAttribute="bottom" id="L3m-IC-VPr"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="wYu-8W-r5O" secondAttribute="trailing" constant="52" id="L9q-Gl-j4f"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="rsW-hV-C0e" secondAttribute="trailing" constant="52" id="LVD-qh-ilm"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="bottom" secondItem="wYu-8W-r5O" secondAttribute="bottom" constant="48" id="Ns1-6y-bQL"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="J4l-ue-w1t" secondAttribute="trailing" constant="52" id="OZu-YP-lkV"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="3hh-oA-LdA" secondAttribute="trailing" constant="52" id="Ol6-Ch-p5w"/>
                            <constraint firstItem="rsW-hV-C0e" firstAttribute="top" secondItem="vSa-q5-8a9" secondAttribute="bottom" constant="2" id="Ord-63-rbb"/>
                            <constraint firstItem="DTt-FZ-iqx" firstAttribute="top" secondItem="3hh-oA-LdA" secondAttribute="bottom" constant="15" id="QaM-bQ-uea"/>
                            <constraint firstItem="Ygs-Eq-KN2" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="Rs8-AO-4Ug"/>
                            <constraint firstItem="vSa-q5-8a9" firstAttribute="top" secondItem="J4l-ue-w1t" secondAttribute="bottom" constant="2" id="VSf-Oa-OsZ"/>
                            <constraint firstItem="843-tl-yzK" firstAttribute="top" secondItem="IF2-vc-1Ej" secondAttribute="bottom" constant="2" id="ZhN-dZ-RfP"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="vSa-q5-8a9" secondAttribute="trailing" constant="52" id="bHm-9t-ZjP"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="Ygs-Eq-KN2" secondAttribute="trailing" constant="52" id="ihl-vf-EJf"/>
                            <constraint firstAttribute="trailing" secondItem="BD7-4z-oax" secondAttribute="trailing" id="mXi-4c-lw3"/>
                            <constraint firstItem="843-tl-yzK" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="pCX-ol-Dgw"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="IF2-vc-1Ej" secondAttribute="trailing" constant="52" id="pVi-Hy-gU6"/>
                            <constraint firstItem="wYu-8W-r5O" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="sze-Ac-SCW"/>
                            <constraint firstItem="IF2-vc-1Ej" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="wGh-8y-IqM"/>
                            <constraint firstItem="BD7-4z-oax" firstAttribute="leading" secondItem="tMI-j2-fgS" secondAttribute="leading" id="xdP-Je-QFA"/>
                            <constraint firstItem="3hh-oA-LdA" firstAttribute="top" secondItem="rsW-hV-C0e" secondAttribute="bottom" constant="30" id="yW0-1O-CoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5n-yq-v2y"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdi-6Q-tvX"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="rsW-hV-C0e" id="7mW-lZ-3Lf"/>
                        <outlet property="emailTextField" destination="J4l-ue-w1t" id="TKi-xV-4CR"/>
                        <outlet property="firstNameTextField" destination="IF2-vc-1Ej" id="NzV-Vp-hMs"/>
                        <outlet property="lastNameTextField" destination="843-tl-yzK" id="Gqr-iT-ECw"/>
                        <outlet property="passwordTextField" destination="vSa-q5-8a9" id="tg0-n8-hsI"/>
                        <outlet property="usernameTextField" destination="Ygs-Eq-KN2" id="Opl-EO-Cv6"/>
                        <segue destination="7H2-5q-68w" kind="show" identifier="signupToNote" id="UXl-bW-aFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPB-gh-5vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-303.34821428571428"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Fyc-hD-UYG">
            <objects>
                <viewController id="iYI-H8-8Vd" customClass="NoteViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct8-jM-wyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-PX-M9X">
                                <rect key="frame" x="295" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-Tb-V7s">
                                <rect key="frame" x="20" y="114" width="374" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4uu-9I-EFw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kUt-yU-Eri">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VUU-Hh-LZd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bqz-Tb-V7s" firstAttribute="top" secondItem="NOP-Ea-l0I" secondAttribute="top" constant="26" id="GnK-kX-Q3J"/>
                            <constraint firstItem="Bqz-Tb-V7s" firstAttribute="leading" secondItem="NOP-Ea-l0I" secondAttribute="leading" constant="20" id="L19-YS-a48"/>
                            <constraint firstItem="NOP-Ea-l0I" firstAttribute="trailing" secondItem="Bqz-Tb-V7s" secondAttribute="trailing" constant="20" id="oEe-Nb-38c"/>
                            <constraint firstItem="Bqz-Tb-V7s" firstAttribute="bottom" secondItem="NOP-Ea-l0I" secondAttribute="bottom" id="xaK-c4-wgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOP-Ea-l0I"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Notes" image="list.bullet" catalog="system" id="v8u-k8-zZ6">
                        <color key="badgeColor" name="DarkBlue"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Qae-f4-eyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZm-tZ-HbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="571.875"/>
        </scene>
        <!--Search-->
        <scene sceneID="4rx-e5-EOe">
            <objects>
                <viewController id="xo1-DM-b6p" customClass="SearchViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MS5-Bp-mOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lde-4o-UDO">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-XL-g0R">
                                <rect key="frame" x="20" y="189" width="374" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qKO-Xy-ezM">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKO-Xy-ezM" id="X7e-91-BOB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vel-2a-BjN" firstAttribute="trailing" secondItem="lde-4o-UDO" secondAttribute="trailing" constant="20" id="23o-uy-0GX"/>
                            <constraint firstItem="lde-4o-UDO" firstAttribute="leading" secondItem="Vel-2a-BjN" secondAttribute="leading" constant="20" id="9Zd-Qy-zWv"/>
                            <constraint firstItem="eIL-XL-g0R" firstAttribute="bottom" secondItem="Vel-2a-BjN" secondAttribute="bottom" id="Kek-m2-qKi"/>
                            <constraint firstItem="eIL-XL-g0R" firstAttribute="leading" secondItem="Vel-2a-BjN" secondAttribute="leading" constant="20" id="L7u-Ug-OQt"/>
                            <constraint firstItem="Vel-2a-BjN" firstAttribute="trailing" secondItem="eIL-XL-g0R" secondAttribute="trailing" constant="20" id="Wev-gu-76F"/>
                            <constraint firstItem="lde-4o-UDO" firstAttribute="top" secondItem="Vel-2a-BjN" secondAttribute="top" constant="30" id="ZJI-jx-q8W"/>
                            <constraint firstItem="eIL-XL-g0R" firstAttribute="top" secondItem="lde-4o-UDO" secondAttribute="bottom" constant="37" id="o3f-Ln-zHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vel-2a-BjN"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Search" image="magnifyingglass" catalog="system" id="3bB-dj-817">
                        <color key="badgeColor" name="DarkBlue"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxm-l8-k5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="-561.16071428571422"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="c5a-Jq-3hS">
            <objects>
                <viewController id="KhU-l2-blD" customClass="CreateNoteViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mF-l6-GrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-Zu-2MV">
                                <rect key="frame" x="0.0" y="88" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="camera.fill" catalog="system" id="90c-cn-aLF"/>
                                    <tabBarItem image="mic.fill" catalog="system" id="i3H-LP-xqj"/>
                                    <tabBarItem title="" image="map.fill" catalog="system" id="gJo-PX-bpS"/>
                                </items>
                            </tabBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-xR-Cf2">
                                <rect key="frame" x="10" y="220" width="394" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-0Y-jyx">
                                <rect key="frame" x="10" y="188" width="394" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-57-NE1">
                                <rect key="frame" x="5" y="143" width="148" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Htw-kV-o41"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="folder" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Category">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ruX-lU-jGw" kind="presentation" identifier="goToCategories" modalPresentationStyle="fullScreen" id="vpm-Zm-Xl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VAV-Zu-2MV" firstAttribute="top" secondItem="gbA-EH-ynK" secondAttribute="top" id="3bI-5C-pDB"/>
                            <constraint firstItem="k0g-xR-Cf2" firstAttribute="leading" secondItem="gbA-EH-ynK" secondAttribute="leading" constant="10" id="3q8-gP-vwm"/>
                            <constraint firstItem="zfG-57-NE1" firstAttribute="leading" secondItem="gbA-EH-ynK" secondAttribute="leading" constant="5" id="Fmc-jh-3Cr"/>
                            <constraint firstItem="fHA-0Y-jyx" firstAttribute="leading" secondItem="gbA-EH-ynK" secondAttribute="leading" constant="10" id="NdY-iQ-zW5"/>
                            <constraint firstItem="k0g-xR-Cf2" firstAttribute="bottom" secondItem="gbA-EH-ynK" secondAttribute="bottom" id="gSj-4M-e72"/>
                            <constraint firstItem="VAV-Zu-2MV" firstAttribute="trailing" secondItem="gbA-EH-ynK" secondAttribute="trailing" id="jcu-gx-bzf"/>
                            <constraint firstItem="k0g-xR-Cf2" firstAttribute="top" secondItem="fHA-0Y-jyx" secondAttribute="bottom" constant="6" id="lpF-Wd-9ZM"/>
                            <constraint firstItem="gbA-EH-ynK" firstAttribute="trailing" secondItem="fHA-0Y-jyx" secondAttribute="trailing" constant="10" id="nJM-0A-6Ni"/>
                            <constraint firstItem="gbA-EH-ynK" firstAttribute="trailing" secondItem="k0g-xR-Cf2" secondAttribute="trailing" constant="10" id="oeR-dL-BDZ"/>
                            <constraint firstItem="VAV-Zu-2MV" firstAttribute="leading" secondItem="gbA-EH-ynK" secondAttribute="leading" id="rsS-0o-t8e"/>
                            <constraint firstItem="fHA-0Y-jyx" firstAttribute="top" secondItem="zfG-57-NE1" secondAttribute="bottom" constant="23" id="ubd-B8-XpV"/>
                            <constraint firstItem="k0g-xR-Cf2" firstAttribute="top" secondItem="fHA-0Y-jyx" secondAttribute="bottom" constant="6" id="ueV-Ga-8cN"/>
                            <constraint firstItem="zfG-57-NE1" firstAttribute="top" secondItem="VAV-Zu-2MV" secondAttribute="bottom" constant="6" id="v71-nT-N0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbA-EH-ynK"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="plusIcon" selectedImage="plusIcon" id="3Vm-im-tcz"/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="NMP-5k-WHg">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PTn-TJ-zTX">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="DarkBlue"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" name="DarkBlue"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="zfG-57-NE1" id="EHt-0X-TdA"/>
                        <outlet property="noteTextField" destination="k0g-xR-Cf2" id="wwZ-E6-NEu"/>
                        <outlet property="tabBar" destination="VAV-Zu-2MV" id="Ook-dS-oNC"/>
                        <outlet property="titleTextField" destination="fHA-0Y-jyx" id="h2B-08-wZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tn-fe-MAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="-33.482142857142854"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="icS-Jm-qWr">
            <objects>
                <viewController id="ruX-lU-jGw" customClass="CategoriesViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuO-5L-Ogn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-CH-yov">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-xc-vfJ">
                                <rect key="frame" x="13" y="255" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-U8-hA6">
                                <rect key="frame" x="338" y="253" width="63" height="30"/>
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <action selector="addNewTapped:" destination="ruX-lU-jGw" eventType="touchUpInside" id="Cdb-me-GAH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-Io-wtG">
                                <rect key="frame" x="13" y="287" width="388" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="EEI-nl-Cio"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-Nm-ola">
                                <rect key="frame" x="189.5" y="607" width="35" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ECj-ma-S3G"/>
                                    <constraint firstAttribute="width" constant="35" id="Wo6-71-wqj"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_cat"/>
                                <connections>
                                    <action selector="addTapped:" destination="ruX-lU-jGw" eventType="touchUpInside" id="HQ7-3x-hu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VtJ-Io-wtG" firstAttribute="top" secondItem="gsO-U8-hA6" secondAttribute="bottom" constant="4" id="4k9-PO-uUH"/>
                            <constraint firstItem="PJG-CH-yov" firstAttribute="centerY" secondItem="yuO-5L-Ogn" secondAttribute="centerY" id="6Ru-Su-DCy"/>
                            <constraint firstItem="eeN-Nm-ola" firstAttribute="top" secondItem="PJG-CH-yov" secondAttribute="bottom" constant="51" id="75j-pF-4Ny"/>
                            <constraint firstItem="VtJ-Io-wtG" firstAttribute="top" secondItem="nfB-xc-vfJ" secondAttribute="bottom" constant="8" id="DOc-U1-74b"/>
                            <constraint firstItem="eeN-Nm-ola" firstAttribute="centerX" secondItem="yuO-5L-Ogn" secondAttribute="centerX" id="PIf-Di-3g6"/>
                            <constraint firstItem="nfB-xc-vfJ" firstAttribute="leading" secondItem="E4W-CX-uaH" secondAttribute="leading" constant="13" id="R7Y-C4-5Gu"/>
                            <constraint firstAttribute="trailing" secondItem="VtJ-Io-wtG" secondAttribute="trailing" constant="13" id="VIu-vR-mNl"/>
                            <constraint firstItem="PJG-CH-yov" firstAttribute="centerX" secondItem="yuO-5L-Ogn" secondAttribute="centerX" id="dhm-Cw-R8N"/>
                            <constraint firstItem="E4W-CX-uaH" firstAttribute="trailing" secondItem="gsO-U8-hA6" secondAttribute="trailing" constant="13" id="eO8-Y2-sJ6"/>
                            <constraint firstItem="VtJ-Io-wtG" firstAttribute="centerX" secondItem="yuO-5L-Ogn" secondAttribute="centerX" id="fQG-nh-109"/>
                            <constraint firstItem="PJG-CH-yov" firstAttribute="top" secondItem="VtJ-Io-wtG" secondAttribute="bottom" constant="50" id="qgs-4a-79R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4W-CX-uaH"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvo-rj-qHU"/>
                    <connections>
                        <outlet property="categoriesPicker" destination="PJG-CH-yov" id="OKz-bG-oII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mby-op-KJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5362.3188405797109" y="-31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xe7-PI-asf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18P-db-cm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqu-MK-iSw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="DarkBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="DarkBlue"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfe-4R-GS8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7pn-wo-Ny0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOh-Qk-ymx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-33.482142857142854"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Xcm-eS-Toy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7H2-5q-68w" customClass="TabBarViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hez-Jy-Yt9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aX-DB-mgd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="0aX-DB-mgd" id="kDh-ne-MS8"/>
                        <segue destination="iYI-H8-8Vd" kind="relationship" relationship="viewControllers" destinationCreationSelector="createSelector" id="O7g-3J-JNS"/>
                        <segue destination="KhU-l2-blD" kind="relationship" relationship="viewControllers" destinationCreationSelector="noteSelector" id="w7X-Se-756"/>
                        <segue destination="xo1-DM-b6p" kind="relationship" relationship="viewControllers" destinationCreationSelector="searchSelector" id="DHC-JV-qCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfN-cf-wXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-23.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z1J-H1-Lsq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Welcome background" width="3945" height="5909"/>
        <image name="add_cat" width="32" height="32"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="google" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="plusIcon" width="64" height="64"/>
        <namedColor name="DarkBlue">
            <color red="0.066666666666666666" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VeryLightGreen">
            <color red="0.92156862745098034" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
