<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18P-db-cm1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome background" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-8w-KJ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iNote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-Yg-EGo" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="132" y="188" width="150" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="YRy-LS-8vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-tY-qUG">
                                <rect key="frame" x="61" y="669" width="292" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZbD-Kw-jZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="DarkBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wb1-9b-6dc" kind="show" animates="NO" id="HKC-zC-win"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KK-E3-aIi">
                                <rect key="frame" x="61" y="737" width="292" height="47"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ibR-EO-aDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eBO-g0-18U" kind="show" animates="NO" id="bJi-OB-UEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="VeryLightGreen"/>
                        <constraints>
                            <constraint firstItem="8I8-8w-KJ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="1Ax-Cl-c6q"/>
                            <constraint firstItem="UDN-Yg-EGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1kc-mK-yHF"/>
                            <constraint firstItem="8I8-8w-KJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8K6-Yq-pJn"/>
                            <constraint firstItem="UDN-Yg-EGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAK-H3-7yb"/>
                            <constraint firstItem="8I8-8w-KJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jod-aL-bZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3KK-E3-aIi" secondAttribute="trailing" constant="61" id="JrT-pT-Je8"/>
                            <constraint firstItem="Czj-tY-qUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="X25-RF-ODz"/>
                            <constraint firstItem="3KK-E3-aIi" firstAttribute="top" secondItem="Czj-tY-qUG" secondAttribute="bottom" constant="21" id="YpD-In-rNj"/>
                            <constraint firstItem="8I8-8w-KJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLJ-89-Ohm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czj-tY-qUG" secondAttribute="trailing" constant="61" id="ekT-1H-clU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3KK-E3-aIi" secondAttribute="bottom" constant="78" id="mK9-EL-Fxz"/>
                            <constraint firstItem="3KK-E3-aIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="pJY-zP-eSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cv-j6-5TE"/>
                    <connections>
                        <outlet property="titleLabel" destination="UDN-Yg-EGo" id="Xpc-7D-SEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-33.482142857142854"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="VqS-bs-MHq">
            <objects>
                <viewController id="eBO-g0-18U" customClass="LogInViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9u-fd-vKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome background" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-sx-eqZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-Tg-cFS" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="474" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mIX-8I-xOS" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-ve-0Va" customClass="AZSocialButton" customModule="EasySocialButton">
                                <rect key="frame" x="52" y="755" width="310" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lzc-O1-6K7"/>
                                </constraints>
                                <state key="normal" title="Sign in with google">
                                    <color key="titleColor" name="DarkBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="google"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInGoogleTapped:" destination="eBO-g0-18U" eventType="touchUpInside" id="Igg-Kz-5eC"/>
                                    <action selector="signUpGoogleTapped:" destination="Wb1-9b-6dc" eventType="touchUpInside" id="Gqd-TV-rpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-bT-ptM">
                                <rect key="frame" x="52" y="650" width="310" height="47"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="S70-Fo-1A8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="eBO-g0-18U" eventType="touchUpInside" id="4ux-BR-a2Y"/>
                                    <action selector="signUpTapped:" destination="Wb1-9b-6dc" eventType="touchUpInside" id="35x-QO-dGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-bw-nnn">
                                <rect key="frame" x="196.5" y="719" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-HC-Ln0" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="396" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LL1-Pe-lg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cEb-ve-0Va" firstAttribute="top" secondItem="6LN-bw-nnn" secondAttribute="bottom" constant="18" id="2mc-Rp-BEC"/>
                            <constraint firstItem="xaj-sx-eqZ" firstAttribute="leading" secondItem="sb1-oj-Mcc" secondAttribute="leading" id="7Mb-tM-yK6"/>
                            <constraint firstItem="qdK-HC-Ln0" firstAttribute="centerX" secondItem="xaj-sx-eqZ" secondAttribute="centerX" id="F44-yx-v2L"/>
                            <constraint firstItem="sb1-oj-Mcc" firstAttribute="bottom" secondItem="cEb-ve-0Va" secondAttribute="bottom" constant="60" id="H8q-q0-cSk"/>
                            <constraint firstItem="xaj-sx-eqZ" firstAttribute="top" secondItem="t9u-fd-vKu" secondAttribute="top" id="Icu-l2-yYo"/>
                            <constraint firstItem="jzf-bT-ptM" firstAttribute="trailing" secondItem="cEb-ve-0Va" secondAttribute="trailing" id="Ivu-Ra-3MB"/>
                            <constraint firstItem="qdK-HC-Ln0" firstAttribute="trailing" secondItem="JHZ-Tg-cFS" secondAttribute="trailing" id="NI1-Ez-S9g"/>
                            <constraint firstItem="qdK-HC-Ln0" firstAttribute="top" secondItem="sb1-oj-Mcc" secondAttribute="top" constant="308" id="NeO-8h-Cle"/>
                            <constraint firstAttribute="bottom" secondItem="xaj-sx-eqZ" secondAttribute="bottom" id="OJu-er-FzD"/>
                            <constraint firstItem="qdK-HC-Ln0" firstAttribute="leading" secondItem="sb1-oj-Mcc" secondAttribute="leading" constant="52" id="Os4-jc-U2B"/>
                            <constraint firstItem="xaj-sx-eqZ" firstAttribute="trailing" secondItem="sb1-oj-Mcc" secondAttribute="trailing" id="PLp-TP-LcE"/>
                            <constraint firstItem="qdK-HC-Ln0" firstAttribute="leading" secondItem="JHZ-Tg-cFS" secondAttribute="leading" id="RsR-BH-iOp"/>
                            <constraint firstItem="6LN-bw-nnn" firstAttribute="centerX" secondItem="t9u-fd-vKu" secondAttribute="centerX" id="Vl7-52-0kb"/>
                            <constraint firstItem="JHZ-Tg-cFS" firstAttribute="trailing" secondItem="jzf-bT-ptM" secondAttribute="trailing" id="aib-Au-1s4"/>
                            <constraint firstItem="JHZ-Tg-cFS" firstAttribute="leading" secondItem="jzf-bT-ptM" secondAttribute="leading" id="gNb-mT-e04"/>
                            <constraint firstItem="6LN-bw-nnn" firstAttribute="top" secondItem="jzf-bT-ptM" secondAttribute="bottom" constant="22" id="jUt-AD-BoV"/>
                            <constraint firstItem="jzf-bT-ptM" firstAttribute="leading" secondItem="cEb-ve-0Va" secondAttribute="leading" id="jfK-gj-0OA"/>
                            <constraint firstItem="JHZ-Tg-cFS" firstAttribute="top" secondItem="qdK-HC-Ln0" secondAttribute="bottom" constant="23" id="sIw-OG-HtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sb1-oj-Mcc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6iJ-TU-yHD"/>
                    <connections>
                        <outlet property="passwordTextField" destination="JHZ-Tg-cFS" id="0f9-AH-LqL"/>
                        <outlet property="usernameTextField" destination="qdK-HC-Ln0" id="cVR-3C-UgC"/>
                        <segue destination="iYI-H8-8Vd" kind="show" identifier="loginToNote" id="Z1J-H1-Lsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDb-lp-rKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="366.96428571428572"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eIV-wA-wOH">
            <objects>
                <viewController id="Wb1-9b-6dc" customClass="SignUpViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMI-j2-fgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome background" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-4z-oax">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-Eq-KN2" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="302" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fj5-pW-POe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="nickname"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-vc-1Ej" userLabel="LastName" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="359" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TDo-8I-G9A" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="given-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="843-tl-yzK" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="416" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NYH-lo-MEv" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="family-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-ue-w1t" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="473" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6DD-1D-V8n" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-q5-8a9" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="530" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GOJ-Ye-ITc" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-hV-C0e" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="587" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xnD-XX-7uM" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-oA-LdA">
                                <rect key="frame" x="52" y="672" width="310" height="47"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Fh-Ea-aG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="Wb1-9b-6dc" eventType="touchUpInside" id="LVk-cF-T1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-8W-r5O" customClass="AZSocialButton" customModule="EasySocialButton">
                                <rect key="frame" x="52" y="767" width="310" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BIy-6f-7tT"/>
                                </constraints>
                                <state key="normal" title="Sign up with google">
                                    <color key="titleColor" name="DarkBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="google"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpGoogleTapped:" destination="Wb1-9b-6dc" eventType="touchUpInside" id="ztw-N0-mcH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-FZ-iqx">
                                <rect key="frame" x="196.5" y="734" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="VeryLightGreen"/>
                        <constraints>
                            <constraint firstItem="J4l-ue-w1t" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="1DY-eX-ZBY"/>
                            <constraint firstItem="IF2-vc-1Ej" firstAttribute="top" secondItem="Ygs-Eq-KN2" secondAttribute="bottom" constant="2" id="5ES-Xt-svD"/>
                            <constraint firstItem="J4l-ue-w1t" firstAttribute="top" secondItem="843-tl-yzK" secondAttribute="bottom" constant="2" id="7ia-fC-lCS"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="843-tl-yzK" secondAttribute="trailing" constant="52" id="BpW-pW-VAw"/>
                            <constraint firstItem="wYu-8W-r5O" firstAttribute="top" secondItem="DTt-FZ-iqx" secondAttribute="bottom" constant="15" id="C1b-Cd-iU5"/>
                            <constraint firstItem="rsW-hV-C0e" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="CBo-SR-cGm"/>
                            <constraint firstItem="BD7-4z-oax" firstAttribute="top" secondItem="tMI-j2-fgS" secondAttribute="top" id="DZt-Qo-sQp"/>
                            <constraint firstItem="3hh-oA-LdA" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="G1d-hy-WL3"/>
                            <constraint firstItem="DTt-FZ-iqx" firstAttribute="centerX" secondItem="tMI-j2-fgS" secondAttribute="centerX" id="KQj-Tk-zfb"/>
                            <constraint firstItem="vSa-q5-8a9" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="KRp-iN-gWc"/>
                            <constraint firstAttribute="bottom" secondItem="BD7-4z-oax" secondAttribute="bottom" id="L3m-IC-VPr"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="wYu-8W-r5O" secondAttribute="trailing" constant="52" id="L9q-Gl-j4f"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="rsW-hV-C0e" secondAttribute="trailing" constant="52" id="LVD-qh-ilm"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="bottom" secondItem="wYu-8W-r5O" secondAttribute="bottom" constant="48" id="Ns1-6y-bQL"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="J4l-ue-w1t" secondAttribute="trailing" constant="52" id="OZu-YP-lkV"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="3hh-oA-LdA" secondAttribute="trailing" constant="52" id="Ol6-Ch-p5w"/>
                            <constraint firstItem="rsW-hV-C0e" firstAttribute="top" secondItem="vSa-q5-8a9" secondAttribute="bottom" constant="2" id="Ord-63-rbb"/>
                            <constraint firstItem="DTt-FZ-iqx" firstAttribute="top" secondItem="3hh-oA-LdA" secondAttribute="bottom" constant="15" id="QaM-bQ-uea"/>
                            <constraint firstItem="Ygs-Eq-KN2" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="Rs8-AO-4Ug"/>
                            <constraint firstItem="vSa-q5-8a9" firstAttribute="top" secondItem="J4l-ue-w1t" secondAttribute="bottom" constant="2" id="VSf-Oa-OsZ"/>
                            <constraint firstItem="843-tl-yzK" firstAttribute="top" secondItem="IF2-vc-1Ej" secondAttribute="bottom" constant="2" id="ZhN-dZ-RfP"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="vSa-q5-8a9" secondAttribute="trailing" constant="52" id="bHm-9t-ZjP"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="Ygs-Eq-KN2" secondAttribute="trailing" constant="52" id="ihl-vf-EJf"/>
                            <constraint firstAttribute="trailing" secondItem="BD7-4z-oax" secondAttribute="trailing" id="mXi-4c-lw3"/>
                            <constraint firstItem="843-tl-yzK" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="pCX-ol-Dgw"/>
                            <constraint firstItem="P5n-yq-v2y" firstAttribute="trailing" secondItem="IF2-vc-1Ej" secondAttribute="trailing" constant="52" id="pVi-Hy-gU6"/>
                            <constraint firstItem="wYu-8W-r5O" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="sze-Ac-SCW"/>
                            <constraint firstItem="IF2-vc-1Ej" firstAttribute="leading" secondItem="P5n-yq-v2y" secondAttribute="leading" constant="52" id="wGh-8y-IqM"/>
                            <constraint firstItem="BD7-4z-oax" firstAttribute="leading" secondItem="tMI-j2-fgS" secondAttribute="leading" id="xdP-Je-QFA"/>
                            <constraint firstItem="3hh-oA-LdA" firstAttribute="top" secondItem="rsW-hV-C0e" secondAttribute="bottom" constant="30" id="yW0-1O-CoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5n-yq-v2y"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdi-6Q-tvX"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="rsW-hV-C0e" id="7mW-lZ-3Lf"/>
                        <outlet property="emailTextField" destination="J4l-ue-w1t" id="TKi-xV-4CR"/>
                        <outlet property="firstNameTextField" destination="IF2-vc-1Ej" id="NzV-Vp-hMs"/>
                        <outlet property="lastNameTextField" destination="843-tl-yzK" id="Gqr-iT-ECw"/>
                        <outlet property="passwordTextField" destination="vSa-q5-8a9" id="tg0-n8-hsI"/>
                        <outlet property="usernameTextField" destination="Ygs-Eq-KN2" id="Opl-EO-Cv6"/>
                        <segue destination="iYI-H8-8Vd" kind="show" identifier="signupToNote" id="UXl-bW-aFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPB-gh-5vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-303.34821428571428"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Fyc-hD-UYG">
            <objects>
                <viewController id="iYI-H8-8Vd" customClass="NoteViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct8-jM-wyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NOP-Ea-l0I"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qae-f4-eyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZm-tZ-HbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xe7-PI-asf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18P-db-cm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqu-MK-iSw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="DarkBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="DarkBlue"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7pn-wo-Ny0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOh-Qk-ymx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UXl-bW-aFi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Welcome background" width="3945" height="5909"/>
        <image name="google" width="128" height="128"/>
        <namedColor name="DarkBlue">
            <color red="0.066666666666666666" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VeryLightGreen">
            <color red="0.92156862745098034" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
