<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18P-db-cm1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iNote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-HZ-DNj" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="122" y="183" width="170" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QrC-Bo-XOp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="SmV-P4-uEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="38"/>
                                <color key="textColor" name="DarkGreen"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="charInterval">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l36-ok-fvQ">
                                <rect key="frame" x="0.0" y="730" width="414" height="61"/>
                                <color key="backgroundColor" name="LightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="oPF-rw-diZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="DarkGreen"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="Wb1-9b-6dc" kind="show" id="1Et-Ke-bSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-0o-SPP">
                                <rect key="frame" x="0.0" y="796" width="414" height="61"/>
                                <color key="backgroundColor" name="DarkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="KxC-xz-leZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="eBO-g0-18U" kind="show" id="ibT-Ou-QNr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-At-tVd">
                                <rect key="frame" x="-305" y="333" width="1024" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Jno-hZ-haQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pbw-0o-SPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hg-fc-w1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbw-0o-SPP" secondAttribute="trailing" id="CvC-fO-11W"/>
                            <constraint firstItem="4dO-HZ-DNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYI-lZ-flL"/>
                            <constraint firstItem="2Qm-At-tVd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c4H-vx-JoN"/>
                            <constraint firstItem="Pbw-0o-SPP" firstAttribute="top" secondItem="l36-ok-fvQ" secondAttribute="bottom" constant="5" id="fTf-Gx-3cD"/>
                            <constraint firstItem="2Qm-At-tVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJO-BA-K8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pbw-0o-SPP" secondAttribute="bottom" constant="5" id="pfl-9Z-6Vm"/>
                            <constraint firstItem="2Qm-At-tVd" firstAttribute="top" secondItem="4dO-HZ-DNj" secondAttribute="bottom" constant="50" id="sFN-Oo-oDI"/>
                            <constraint firstItem="l36-ok-fvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uiI-Fh-O0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l36-ok-fvQ" secondAttribute="trailing" id="wmu-eB-mv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cv-j6-5TE"/>
                    <connections>
                        <outlet property="titleLabel" destination="4dO-HZ-DNj" id="E1F-uu-cuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-33.482142857142854"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="VqS-bs-MHq">
            <objects>
                <viewController id="eBO-g0-18U" customClass="LogInViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9u-fd-vKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sb1-oj-Mcc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6iJ-TU-yHD"/>
                    <connections>
                        <segue destination="iYI-H8-8Vd" kind="show" identifier="loginToNote" id="Z1J-H1-Lsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDb-lp-rKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="366.96428571428572"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eIV-wA-wOH">
            <objects>
                <viewController id="Wb1-9b-6dc" customClass="SignUpViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMI-j2-fgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P5n-yq-v2y"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdi-6Q-tvX"/>
                    <connections>
                        <segue destination="iYI-H8-8Vd" kind="show" identifier="signupToNote" id="UXl-bW-aFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPB-gh-5vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-303.34821428571428"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Fyc-hD-UYG">
            <objects>
                <viewController id="iYI-H8-8Vd" customClass="NoteViewController" customModule="iNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct8-jM-wyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NOP-Ea-l0I"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qae-f4-eyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZm-tZ-HbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xe7-PI-asf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18P-db-cm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqu-MK-iSw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="DarkGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7pn-wo-Ny0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOh-Qk-ymx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UXl-bW-aFi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="DarkGreen">
            <color red="0.16862745098039217" green="0.34509803921568627" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.38823529411764707" green="0.60392156862745094" blue="0.40392156862745099" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
